# jengine

./: .classpath  .project  README.md  pom.xml
main/src/: AppMain.java
main/src/components/: Component.java  Renderer.java  Updatable.java
main/src/components/copy/: Component.java  Renderer.java  Updatable.java
main/src/core/: AmbientLight.java  Axis.java  Camera.java  DebugConsole.java  DirectionalLight.java  Entity.java  Game.java  Light.java  LightInfo.java  Mat3.java  Mat4.java  MeshData.java  Meshes.java  Transform.java  Triangle.java  Vec3.java  Vec4.java  Window.java  World.java
main/src/graphics/: DrawQueue.java  RenderContext.java
main/src/io/: InputHandler.java
main/src/shapes/: Cube.java
main/src/ui/: Canvas.java
main/src/util/: MyGraphics.java  RenderContext.java  Transform.java  UpdateContext.java
main/test/core/: Mat3Test.java  Mat4Test.java  Vec3Test.java  Vec4Test.java
